<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css.css"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="https://media.v2.siweb.es/uploaded_thumb_medium/88a792ddfecdf720b85cd3a0778f96d3/logo.jpg">
	<title>Política de cookies</title>
</head>
<body>
	<div id="cookies">
		<img src="./politicacookies.png" width="500" height="62px" alt="Política de cookies">
            <p>Utilizamos cookies para mejorar el funcionamiento de la web, elaborar informes estadísticos y facilitar la carga de imágenes y vídeos. Puedes aceptar o configurar de forma personalizada su uso. Para más más información puede consultar nuestra política de cookies.
			</p>
</div>
</body>
</html>